# Database
POSTGRES_DB=jobstream_new
POSTGRES_USER=jobstream_user
POSTGRES_PASSWORD=Job123456!
POSTGRES_PORT=5433

# Application
DB_URL=jdbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
JWT_SECRET=NewSecretKeyJobStream2025!

# Liquibase
LIQUIBASE_CHANGELOG=classpath:db/changelog/0001-initial-schema.sql
