DB_Url : jdbc:postgresql://db:5432/jobstream
DB_USER=postgres
DB_PASSWORD=123456
JWT_SECRET=abdellatifhissounesecretkey2025Idontknowwhyhewontwork


POSTGRES_DB=JobStream
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456